{
  "embedding_model": "nomic-embed-text",
  "chat_model": "gemma:2b",
  "ollama_url": "http://localhost:11434",
  "chunk_size": 1000,
  "chunk_overlap": 200,
  "top_k": 20,
  "db_dir": "~/.local-rag",
  "concurrency": 5
}
