{
  "supernote-sync": {
    "name": "supernote-sync",
    "script": "/home/jherrild/.openclaw/workspace/skills/supernote-sync/check-and-sync.sh",
    "interval": "5m",
    "args": "",
    "workingDir": "/home/jherrild/.openclaw/workspace/skills/supernote-sync",
    "nodePath": "",
    "interrupt": null,
    "interruptFile": "/home/jherrild/.openclaw/workspace/skills/supernote-sync/obsidian_sync_prompt.md",
    "unit": "openclaw-task-supernote-sync",
    "createdAt": "2026-02-11T04:50:00.043Z",
    "enabled": true
  },
  "market-sentinel": {
    "name": "market-sentinel",
    "script": "/home/jherrild/.openclaw/workspace/skills/market-watch/sentinel.py",
    "interval": "30m",
    "args": "",
    "workingDir": "/home/jherrild/.openclaw/workspace/skills/market-watch",
    "nodePath": "",
    "interrupt": null,
    "interruptFile": null,
    "unit": "openclaw-task-market-sentinel",
    "createdAt": "2026-02-13T15:58:59.117Z",
    "enabled": true
  },
  "nightly-review": {
    "name": "nightly-review",
    "script": "/home/jherrild/.openclaw/workspace/scripts/nightly-review/nightly-review.sh",
    "interval": "24h",
    "args": "",
    "workingDir": "/home/jherrild/.openclaw/workspace",
    "nodePath": "",
    "interrupt": "info: Nightly review report generated. Check the Obsidian vault for the full report.",
    "interruptFile": null,
    "unit": "openclaw-task-nightly-review",
    "createdAt": "2026-02-14T08:44:34.000Z",
    "enabled": true
  }
}